; 1X
####
#@A#
#b #
#  #
# a#
#B #
#  #
####

; 2X
#####
#  A#
# a #
# @##
##b##
#   #
#B  #
#####

; 3
#######
#A # B#
# a@b #
#  #  #
#######

; 4X
######
#A   #
#ab  #
#@B###
####  

; 5X
####### 
#AB   ##
#@# ab #
#      #
########

; 6X
######
# *  #
#  a@#
#A  ##
#####

; 7X
   #####
####   #
#@b  # #
#A a  B#
########

; 8X
########
#  A#  #
#  a@b #
#  ## B#
########

; 9X
#####
#A  #
# a #
##@##
#Bb #
#   #
#  ##
#### 

; 10
####### 
#  #  ##
# a@b  #
#A #  B#
########

; 11
#####
#  B#
# b #
##@##
#Aa #
#   #
#  ##
#### 

; 12X
#######
#@ #  #
#  ab #
#  A B#
#######

; 13
########
#   #  #
#  a@b #
#  A# B#
########

; 14X
########
#@ #   #
#  #B  #
#  # b #
## a ###
 #   #  
 #A  #  
 #####  

; 15
 ####
##@ #
# a #
#   #
##  #
 #bB#
 # A#
 ####

; 16
#####
#@  #
#   #
# a #
#Bb##
#A # 
#  # 
#### 

; 17
#######
#    B#
#    b#
#  #  #
#### ##
  #@a #
  #A  #
  #####

; 18
#####
#@  #
# a #
## B#
 #b #
 # A#
 ####

; 19
#####
#@  #
#   #
# b #
#a ##
#A B#
#   #
#####

; 20
########
#AB    #
#@b a  #
####  ##
   #### 

; 21
########
# A#@  #
#   a  #
#  *   #
########

; 22
#####
#A  #
#@ *#
# a #
##  #
 #  #
 ####

; 23
#####   
#   #   
#   #   
#  #####
##aA#@ #
#    B #
#   # b#
########

; 24
#### 
#  # 
#A ##
# a@#
# b #
#B ##
#### 

; 25
####### 
#@ #AB# 
#     # 
# a b ##
#   #  #
#####  #
    ####

; 26
########
#@ #A  #
#      #
#  #B  #
#  ##  #
# ab   #
#   #  #
########

; 27
    ####
    #  #
##### B#
#@  #a #
#     b#
#     A#
##  #  #
 #######

; 28
#####   
#@ B#   
#   #   
##aA####
#  #   #
#  b   #
#   ####
#####   

; 29
########
#@ B#  #
#   a A#
#   #  #
#### b #
   #   #
   #   #
   #####