; 1
####
#@A#
#b #
#  #
# a#
#B #
#  #
####

; 2
#####
#  A#
# a #
##@##
##b##
#   #
#B  #
#####

; 3
#######
#A # B#
# a@b #
#  #  #
#######

; 4
######
#A   #
#ab  #
#@B###
####  

; 5
####### 
#AB   ##
#@# ab #
#      #
########

; 6
 #####
##  A#
#@a  #
#  * #
######

; 7
   #####
####   #
#@b  # #
#A a  B#
########

; 8
########
#  A#  #
#  a@b #
#  ## B#
########

; 9
#####
#A  #
# a #
##@##
#Bb #
#   #
#  ##
#### 

; 10
####### 
#  #  ##
# a@b  #
#A #  B#
########

; 11
#####
#  B#
# b #
##@##
#Aa #
#   #
#  ##
#### 

; 12
#######
#@ #  #
#  ab #
#  A B#
#######

; 13
########
#   #  #
#  a@b #
#  A# B#
########

; 14
########
#@ #   #
#  #B  #
#  # b #
## a ###
 #   #  
 #A  #  
 #####  

; 15
 ####
##@ #
# a #
#   #
##  #
 #bB#
 # A#
 ####

; 16
#####
#@  #
#   #
# a #
#Bb##
#A # 
#  # 
#### 

; 17
#######
#    B#
#    b#
#  #  #
#### ##
  #@a #
  #A  #
  #####

; 18
#####
#@  #
# a #
## B#
 #b #
 # A#
 ####

; 19
#####
#@  #
#   #
# b #
#a ##
#A B#
#   #
#####

; 20
########
#AB    #
#@b a  #
####  ##
   #### 

; 21
########
# .#@  #
#   $  #
#  *   #
########

; 22: 6 lines (0.013 seconds)
#####
#+  #
#  *#
# $ #
##  #
 #  #
 ####

; 23: 7 lines (0.08 seconds)
#####   
#   #   
#   #   
#  #####
##$.#@ #
#    $ #
#   # .#
########

; 24: 6 lines (0.006 seconds)
#### 
#  # 
#. ##
# $@#
# $ #
#. ##
#### 

; 25: 7 lines (0.13 seconds)
####### 
#@ #..# 
#     # 
# $ $ ##
#   #  #
#####  #
    ####

; 26: 7 lines (1.336 seconds)
########
#@ #.  #
#      #
#  #.  #
#  ##  #
# $$   #
#   #  #
########

; 27: 7 lines (0.628 seconds)
    ####
    #  #
##### .#
#@  #$ #
#     $#
#     .#
##  #  #
 #######

; 28: 8 lines (0.12 seconds)
#####   
#@ .#   
#   #   
##$.####
#  #   #
#  $   #
#   ####
#####   

; 29: 7 lines (0.022 seconds)
#### 
#..# 
# $##
# $@#
# $ #
## .#
 ####

; 30: 8 lines (0.245 seconds)
########
#@ .#  #
#   $ .#
#   #  #
#### $ #
   #   #
   #   #
   #####