; 1X
####
#@A#
#b #
#  #
# a#
#B #
#  #
####

; 2X
#####
#  A#
# a #
# @##
##b##
#   #
#B  #
#####

; 3
#######
#A # B#
# a@b #
#  #  #
#######

; 4X
######
#A   #
#ab  #
#@B###
####  

; 5X
####### 
#AB   ##
#@# ab #
#      #
########

; 6X
######
# *  #
#  a@#
#A  ##
#####

; 7X
   #####
####   #
#@b  # #
#A a  B#
########

; 8X
########
#  A#  #
#  a@b #
#  ## B#
########

; 9X
#####
#A  #
# a #
##@##
#Bb #
#   #
#  ##
#### 

; 10
####### 
#  #  ##
# a@b  #
#A #  B#
########

; 11
#####
#  B#
# b #
##@##
#Aa #
#   #
#  ##
#### 

; 12X
#######
#@ #  #
#  ab #
#  A B#
#######

; 13
########
#   #  #
#  a@b #
#  A# B#
########

; 14X
########
#@ #   #
#  #B  #
#  # b #
## a ###
 #   #  
 #A  #  
 #####  

; 15X
 ####
##@ #
# a #
#   #
##  #
 #bB#
 # A#
 ####

; 16X
#####
#@  #
#   #
# a #
#Bb##
#A # 
#  # 
#### 

; 17X
#######
#    B#
#    b#
#  #  #
#### ##
  #@a #
  #A  #
  #####

; 18X
#####
#  @#
# a #
## B#
 #b #
 # A#
 ####

; 19X
#####
#@  #
#   #
# b #
#a ##
#A B#
#   #
#####

; 20X
########
#AB    #
#@b a  #
####  ##
   #### 

; 21X
########
# A#@  #
#   a  #
#  *   #
########

; 22X
#####
#A  #
#@ *#
# a #
##  #
 #  #
 ####

; 23X
#####   
#   #   
#   #   
#  #####
##aA#@ #
#    b #
#   # B#
########

; 24X
 #### 
 #  # 
## A#
#@a #
# b #
## B#
 ####

; 25X
####### 
#@ #AB# 
#     # 
# a b ##
#   #  #
#####  #
    ####

; 26X
########
#@ #A  #
#      #
#  #B  #
#  ##  #
# ab   #
#   #  #
########

; 27X
    ####
    #  #
##### B#
#@  #a #
#     b#
#     A#
##  #  #
 #######

; 28X
#####   
#   ####
#  b   #
#  #   #
##aA####
#   #   
#@ B#   
#####   

; 29X
########
#@ B#  #
#   a A#
#   #  #
#### b #
   #   #
   #   #
   #####

+3 +5 +7

01_01: 4 = 7 - 3
01_02: 7 = 9 - 2
+3 UNLOCKED
01_03: 3 = 10 - 1 (+3 +3)

01_04: 10 = 24 - 5 (+3 +3 +3)
+5 UNLOCKED
01_05: 1 = 2 (+3 +3) - 2(+5)
01_06: 3 = 13 (+5) - 12 (+3)
01_07: 10 = 20 (+3) - 3 (+5 +5)
01_08: 12 = 15 (+3 +3) - 4 (+5)

02_01: 6 = 8 (+5) - 1 (+3 +3) 
02_02: 3 =  12 (+3) - 7 (+5)
02_03: 13 = 9 (+5 +5 +5) - 8 (+3)
+7 UNLOCKED
02_04: 5 = 5 (+7) - 4 (+3)
02_05: 0 = 12 (+5) - 10 (+7)
02_06: 7 = 5 (+5+7) - 7 (+3)
02_07: 5 = 17 (+3) - 3 (+5 +7)
02_08: 12 = 9 (+3 +7) - 2 (+5)

03_01: 12 = 10(+7) - 2(+3)
03_02: 5 = 6(+7) - 5(+3)
03_03: 1 = 20(+5) - 10(+7 +7)
03_04: 10 = 2(+7 +7 +7) - 3(+5 +5)
03_05: 20 = 9(+7 +7 +7) - 4(+3 +3)
03_06: 0 = 3 (+7) - 2 (+3 +5)
03_07: 10 = 6 (+7 +7) - 1 (+3 +3 +3)

03_08: 7 = 3 (+7 +7 +7) - 2 (+5 +5 +5)