; 1X
####
#@A#
#b #
#  #
# a#
#B #
#  #
####

; 2X
#####
#  A#
# a #
# @##
##b##
#   #
#B  #
#####

; 3
#######
#A # B#
# a@b #
#  #  #
#######

; 4X
######
#A   #
#ab  #
#@B###
####  

; 5X
####### 
#AB   ##
#@# ab #
#      #
########

; 6X
######
# *  #
#  a@#
#A  ##
#####

; 7X
   #####
####   #
#@b  # #
#A a  B#
########

; 8X
########
#  A#  #
#  a@b #
#  ## B#
########

; 9X
#####
#A  #
# a #
##@##
#Bb #
#   #
#  ##
#### 

; 10
####### 
#  #  ##
# a@b  #
#A #  B#
########

; 11
#####
#  B#
# b #
##@##
#Aa #
#   #
#  ##
#### 

; 12X
#######
#@ #  #
#  ab #
#  A B#
#######

; 13
########
#   #  #
#  a@b #
#  A# B#
########

; 14X
########
#@ #   #
#  #B  #
#  # b #
## a ###
 #   #  
 #A  #  
 #####  

; 15X
 ####
##@ #
# a #
#   #
##  #
 #bB#
 # A#
 ####

; 16X
#####
#@  #
#   #
# a #
#Bb##
#A # 
#  # 
#### 

; 17X
#######
#    B#
#    b#
#  #  #
#### ##
  #@a #
  #A  #
  #####

; 18X
#####
#  @#
# a #
## B#
 #b #
 # A#
 ####

; 19X
#####
#@  #
#   #
# b #
#a ##
#A B#
#   #
#####

; 20X
########
#AB    #
#@b a  #
####  ##
   #### 

; 21X
########
# A#@  #
#   a  #
#  *   #
########

; 22X
#####
#A  #
#@ *#
# a #
##  #
 #  #
 ####

; 23X
#####   
#   #   
#   #   
#  #####
##aA#@ #
#    b #
#   # B#
########

; 24X
 #### 
 #  # 
## A#
#@a #
# b #
## B#
 ####

; 25X
####### 
#@ #AB# 
#     # 
# a b ##
#   #  #
#####  #
    ####

; 26X
########
#@ #A  #
#      #
#  #B  #
#  ##  #
# ab   #
#   #  #
########

; 27X
    ####
    #  #
##### B#
#@  #a #
#     b#
#     A#
##  #  #
 #######

; 28X
#####   
#   ####
#  b   #
#  #   #
##aA####
#   #   
#@ B#   
#####   

; 29X
########
#@ B#  #
#   a A#
#   #  #
#### b #
   #   #
   #   #
   #####

+3 x2 ^2 /4

01_01: 4 = 7 - 3
01_02: 7 = 9 - 2
SUM UNLOCKED
01_03: 3 = 10 - 1
01_04: 10 = 24 - 5
MULTIPLICATION UNLOCKED
01_05: 20 = 