; 1: 4 lines (0.004 seconds)
####
#@.#
#$ #
#  #
# $#
#. #
#  #
####

; 2: 4 lines (0.001 seconds)
#####
#  .#
# $ #
##@##
##$##
#   #
#.  #
#####

; 3: 4 lines (0.001 seconds)
#######
#. # .#
# $@$ #
#  #  #
#######

; 4: 4 lines (0.002 seconds)
######
#.   #
#$$  #
#@.###
####  

; 5: 5 lines (0.027 seconds)
####### 
#+.   ##
# # $$ #
#      #
########

; 6: 5 lines (0.004 seconds)
 #####
##  .#
#@$  #
#  * #
######

; 7: 6 lines (0.008 seconds)
   #####
####   #
#@$  # #
#. $  .#
########

; 8: 5 lines (0.006 seconds)
########
#  .#  #
#  $@$ #
#  ## .#
########

; 9: 5 lines (0.006 seconds)
#####
#.  #
# $ #
##@##
#.$ #
#   #
#  ##
#### 

; 10: 5 lines (0.007 seconds)
####### 
#  #  ##
# $@$  #
#. #  .#
########

; 11: 5 lines (0.007 seconds)
#####
#  .#
# $ #
##@##
#.$ #
#   #
#  ##
#### 

; 12: 5 lines (0.01 seconds)
#######
#@ #  #
#  $$ #
#  . .#
#######

; 13: 5 lines (0.012 seconds)
########
#   #  #
#  $@$ #
#  .# .#
########

; 14: 6 lines (0.092 seconds)
########
#@ #   #
#  #.  #
#  # $ #
## $ ###
 #   #  
 #.  #  
 #####  

; 15: 6 lines (0.021 seconds)
 ####
##@ #
# $ #
#   #
##  #
 #$.#
 # .#
 ####

; 16: 6 lines (0.033 seconds)
#####
#@  #
#   #
# $ #
#.$##
#. # 
#  # 
#### 

; 17: 6 lines (0.062 seconds)
#######
#    .#
#    $#
#  #  #
#### ##
  #@$ #
  #.  #
  #####

; 18: 6 lines (0.007 seconds)
#####
#@  #
# $ #
## .#
 #$ #
 # .#
 ####

; 19: 6 lines (0.044 seconds)
#####
#@  #
#   #
# $ #
#$ ##
#. .#
#   #
#####

; 20: 6 lines (0.021 seconds)
########
#+.    #
# $ $  #
####  ##
   #### 

; 21: 6 lines (0.046 seconds)
########
# .#@  #
#   $  #
#  *   #
########

; 22: 6 lines (0.013 seconds)
#####
#+  #
#  *#
# $ #
##  #
 #  #
 ####

; 23: 7 lines (0.08 seconds)
#####   
#   #   
#   #   
#  #####
##$.#@ #
#    $ #
#   # .#
########

; 24: 6 lines (0.006 seconds)
#### 
#  # 
#. ##
# $@#
# $ #
#. ##
#### 

; 25: 7 lines (0.13 seconds)
####### 
#@ #..# 
#     # 
# $ $ ##
#   #  #
#####  #
    ####

; 26: 7 lines (1.336 seconds)
########
#@ #.  #
#      #
#  #.  #
#  ##  #
# $$   #
#   #  #
########

; 27: 7 lines (0.628 seconds)
    ####
    #  #
##### .#
#@  #$ #
#     $#
#     .#
##  #  #
 #######

; 28: 8 lines (0.12 seconds)
#####   
#@ .#   
#   #   
##$.####
#  #   #
#  $   #
#   ####
#####   

; 29: 7 lines (0.022 seconds)
#### 
#..# 
# $##
# $@#
# $ #
## .#
 ####

; 30: 8 lines (0.245 seconds)
########
#@ .#  #
#   $ .#
#   #  #
#### $ #
   #   #
   #   #
   #####